<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Felix Sargent</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="color-scheme" content="light only" />
	<meta name="description" content="About Felix" />
	<meta property="og:site_name" content="Felix Sargent" />
	<meta property="og:title" content="Felix Sargent" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="About Felix" />
	<meta property="og:image" content="https://felixsargent.com/assets/images/card.jpg?v=9adeb100" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="800" />
	<meta property="og:url" content="https://felixsargent.com" />
	<meta property="twitter:card" content="summary_large_image" />
	<link rel="canonical" href="https://felixsargent.com" />
	<link
		href="https://fonts.googleapis.com/css2?display=swap&family=Comfortaa:ital,wght@0,700;1,700&family=Open+Sans:ital,wght@0,400;1,400"
		rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" href="assets/images/favicon.png?v=9adeb100" />
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png?v=9adeb100" />
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			-webkit-text-size-adjust: none
		}

		mark {
			background-color: transparent;
			color: inherit
		}

		input::-moz-focus-inner {
			border: 0;
			padding: 0
		}

		input[type="text"],
		input[type="email"],
		select,
		textarea {
			-moz-appearance: none;
			-webkit-appearance: none;
			-ms-appearance: none;
			appearance: none
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		body {
			line-height: 1.0;
			min-height: var(--viewport-height);
			min-width: 320px;
			overflow-x: hidden;
			word-wrap: break-word;
			background-color: #F0F2F5;
		}

		:root {
			--background-height: 100vh;
			--site-language-alignment: left;
			--site-language-direction: ltr;
			--site-language-flex-alignment: flex-start;
			--site-language-indent-left: 1;
			--site-language-indent-right: 0;
			--viewport-height: 100vh;
		}

		html {
			font-size: 18pt;
		}

		u {
			text-decoration: underline;
		}

		strong {
			color: inherit;
			font-weight: bolder;
		}

		em {
			font-style: italic;
		}

		code {
			background-color: rgba(144, 144, 144, 0.25);
			border-radius: 0.25em;
			font-family: 'Lucida Console', 'Courier New', monospace;
			font-size: 0.9em;
			font-weight: normal;
			letter-spacing: 0;
			margin: 0 0.25em;
			padding: 0.25em 0.5em;
			text-indent: 0;
		}

		mark {
			background-color: rgba(144, 144, 144, 0.25);
		}

		spoiler-text {
			-webkit-text-stroke: 0;
			background-color: rgba(32, 32, 32, 0.75);
			text-shadow: none;
			text-stroke: 0;
			color: transparent;
			cursor: pointer;
			transition: color 0.1s ease-in-out;
		}

		spoiler-text.active {
			color: #FFFFFF;
			cursor: text;
		}

		s {
			text-decoration: line-through;
		}

		sub {
			font-size: smaller;
			vertical-align: sub;
		}

		sup {
			font-size: smaller;
			vertical-align: super;
		}

		a {
			color: inherit;
			text-decoration: underline;
			transition: color 0.25s ease;
		}

		a[onclick]:not([href]) {
			cursor: pointer;
		}

		deferred-script {
			display: none;
		}

		#wrapper {
			-webkit-overflow-scrolling: touch;
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-height: var(--viewport-height);
			overflow: hidden;
			position: relative;
			z-index: 2;
			padding: 2.5rem 2.5rem 2.5rem 2.5rem;
		}

		#main {
			--alignment: left;
			--flex-alignment: flex-start;
			--indent-left: 1;
			--indent-right: 0;
			--border-radius-tl: 0;
			--border-radius-tr: 0;
			--border-radius-br: 0;
			--border-radius-bl: 0;
			align-items: center;
			display: flex;
			flex-grow: 0;
			flex-shrink: 0;
			justify-content: center;
			max-width: 100%;
			position: relative;
			text-align: var(--alignment);
			z-index: 1;
			background-color: #FFFFFF;
			box-shadow: 0rem 0.875rem 1.5rem 0rem rgba(32, 46, 66, 0.059);
			transition: opacity 1.25s ease-in-out 0s;
		}

		#main>.inner {
			--padding-horizontal: 2.5rem;
			--padding-vertical: 3.5rem;
			--spacing: 1.75rem;
			--width: 30rem;
			border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
			max-width: 100%;
			position: relative;
			width: var(--width);
			z-index: 1;
			padding: var(--padding-vertical) var(--padding-horizontal);
		}

		#main>.inner>* {
			margin-top: var(--spacing);
			margin-bottom: var(--spacing);
		}

		#main>.inner> :first-child {
			margin-top: 0 !important;
		}

		#main>.inner> :last-child {
			margin-bottom: 0 !important;
		}

		#main>.inner>.full {
			margin-left: calc(var(--padding-horizontal) * -1);
			max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
			width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
		}

		#main>.inner>.full:first-child {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
			margin-top: calc(var(--padding-vertical) * -1) !important;
		}

		#main>.inner>.full:last-child {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
			margin-bottom: calc(var(--padding-vertical) * -1) !important;
		}

		#main>.inner>.full.screen {
			border-radius: 0 !important;
			max-width: 100vw;
			position: relative;
			width: 100vw;
			left: 50%;
			margin-left: -50vw;
			right: auto;
		}

		body.is-loading #main {
			opacity: 0;
		}

		body.is-instant #main,
		body.is-instant #main>.inner>*,
		body.is-instant #main>.inner>section>* {
			transition: none !important;
		}

		body.is-instant:after {
			display: none !important;
			transition: none !important;
		}

		.image {
			display: block;
			line-height: 0;
			max-width: 100%;
			position: relative;
		}

		.image .frame {
			-webkit-backface-visibility: hidden;
			-webkit-transform: translate3d(0, 0, 0);
			display: inline-block;
			max-width: 100%;
			overflow: hidden;
			vertical-align: top;
			width: 100%;
		}

		.image .frame img {
			border-radius: 0 !important;
			max-width: 100%;
			vertical-align: top;
			width: inherit;
		}

		.image.full .frame {
			display: block;
		}

		.image.full:first-child .frame {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}

		.image.full:last-child .frame {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}

		#image01:not(:first-child) {
			margin-top: 2.75rem !important;
		}

		#image01:not(:last-child) {
			margin-bottom: 2.75rem !important;
		}

		#image01 .frame {
			width: 100vw;
			transition: none;
		}

		#image01 .frame img {
			transition: none;
		}

		h1,
		h2,
		h3,
		p {
			direction: var(--site-language-direction);
			position: relative;
		}

		h1 span.p,
		h2 span.p,
		h3 span.p,
		p span.p {
			display: block;
			position: relative;
		}

		h1 span[style],
		h2 span[style],
		h3 span[style],
		p span[style],
		h1 strong,
		h2 strong,
		h3 strong,
		p strong,
		h1 a,
		h2 a,
		h3 a,
		p a,
		h1 code,
		h2 code,
		h3 code,
		p code,
		h1 mark,
		h2 mark,
		h3 mark,
		p mark,
		h1 spoiler-text,
		h2 spoiler-text,
		h3 spoiler-text,
		p spoiler-text {
			-webkit-text-fill-color: currentcolor;
		}

		#text02 {
			color: #898E96;
			font-family: 'Comfortaa', sans-serif;
			letter-spacing: -0.075rem;
			width: 100%;
			font-size: 2.25em;
			line-height: 1.5;
			font-weight: 700;
		}

		#text02 a {
			text-decoration: underline;
		}

		#text02 a:hover {
			text-decoration: none;
		}

		#text02 span.p:nth-child(n + 2) {
			margin-top: 1rem;
		}

		#text01 {
			color: #989EA6;
			font-family: 'Open Sans', sans-serif;
			font-size: 1.125em;
			line-height: 1.75;
			font-weight: 400;
		}

		#text01 a {
			text-decoration: underline;
		}

		#text01 a:hover {
			text-decoration: none;
		}

		#text01 span.p:nth-child(n + 2) {
			margin-top: 1rem;
		}

		#text03 {
			color: rgba(152, 158, 166, 0.588);
			font-family: 'Open Sans', sans-serif;
			font-size: 1em;
			line-height: 1.75;
			font-weight: 400;
		}

		#text03 a {
			text-decoration: underline;
		}

		#text03 a:hover {
			text-decoration: none;
		}

		#text03 span.p:nth-child(n + 2) {
			margin-top: 1rem;
		}

		.icons {
			display: flex;
			flex-wrap: wrap;
			justify-content: var(--flex-alignment);
			letter-spacing: 0;
			padding: 0;
		}

		.icons li {
			position: relative;
			z-index: 1;
		}

		.icons li a {
			align-items: center;
			display: flex;
			justify-content: center;
		}

		.icons li a svg {
			display: block;
			position: relative;
		}

		.icons li a+svg {
			display: block;
			height: 100%;
			left: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: -1;
		}

		.icons li a .label {
			display: none;
		}

		#icons01 {
			font-size: 1.5em;
			gap: 0.75rem;
		}

		#icons01:not(:first-child) {
			margin-top: 0.625rem !important;
		}

		#icons01:not(:last-child) {
			margin-bottom: 0.625rem !important;
		}

		#icons01 li a {
			height: 1em;
			width: 1em;
			transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
		}

		#icons01 li a svg {
			height: 100%;
			width: 100%;
			transition: fill 0.25s ease;
		}

		#icons01 a svg {
			fill: #989EA6;
		}

		#icons01 a:hover svg {
			fill: #8393E6 !important;
		}

		#icons01 li a+svg {
			transition: fill 0.25s ease, stroke 0.25s ease;
		}

		.container {
			position: relative;
		}

		.container>.wrapper {
			vertical-align: top;
			position: relative;
			max-width: 100%;
			border-radius: inherit;
		}

		.container>.wrapper>.inner {
			vertical-align: top;
			position: relative;
			max-width: 100%;
			border-radius: inherit;
			text-align: var(--alignment);
		}

		#main .container.full:first-child>.wrapper {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}

		#main .container.full:last-child>.wrapper {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}

		#main .container.full:first-child>.wrapper>.inner {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}

		#main .container.full:last-child>.wrapper>.inner {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}

		#columns01>.wrapper {
			display: inline-block;
			width: 25rem;
			background-color: transparent;
		}

		#columns01>.wrapper>.inner {
			--gutters: 2rem;
			--padding-horizontal: 0rem;
			--padding-vertical: 0rem;
			--spacing: 0.25rem;
			padding: var(--padding-vertical) var(--padding-horizontal);
		}

		#columns01.default>.wrapper>.inner>* {
			margin-bottom: var(--spacing);
			margin-top: var(--spacing);
		}

		#columns01.default>.wrapper>.inner>*:first-child {
			margin-top: 0 !important;
		}

		#columns01.default>.wrapper>.inner>*:last-child {
			margin-bottom: 0 !important;
		}

		#columns01.columns>.wrapper>.inner {
			flex-wrap: wrap;
			display: flex;
			align-items: flex-start;
		}

		#columns01.columns>.wrapper>.inner>* {
			flex-grow: 0;
			flex-shrink: 0;
			max-width: 100%;
			text-align: var(--alignment);
			padding: 0 0 0 var(--gutters);
		}

		#columns01.columns>.wrapper>.inner>*>* {
			margin-bottom: var(--spacing);
			margin-top: var(--spacing);
		}

		#columns01.columns>.wrapper>.inner>*>*:first-child {
			margin-top: 0 !important;
		}

		#columns01.columns>.wrapper>.inner>*>*:last-child {
			margin-bottom: 0 !important;
		}

		#columns01.columns>.wrapper>.inner>*:first-child {
			margin-left: calc(var(--gutters) * -1);
		}

		#columns01.default>.wrapper>.inner>.full {
			margin-left: calc(var(--padding-horizontal) * -1);
			max-width: none !important;
			width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
		}

		#columns01.default>.wrapper>.inner>.full:first-child {
			margin-top: calc(var(--padding-vertical) * -1) !important;
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}

		#columns01.default>.wrapper>.inner>.full:last-child {
			margin-bottom: calc(var(--padding-vertical) * -1) !important;
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}

		#columns01.columns>.wrapper>.inner>div>.full {
			margin-left: calc(var(--gutters) * -0.5);
			max-width: none !important;
			width: calc(100% + var(--gutters) + 0.4725px);
		}

		#columns01.columns>.wrapper>.inner>div:first-child>.full {
			margin-left: calc(var(--padding-horizontal) * -1);
			width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
		}

		#columns01.columns>.wrapper>.inner>div:last-child>.full {
			width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
		}

		#columns01.columns>.wrapper>.inner>div>.full:first-child {
			margin-top: calc(var(--padding-vertical) * -1) !important;
		}

		#columns01.columns>.wrapper>.inner>div>.full:last-child {
			margin-bottom: calc(var(--padding-vertical) * -1) !important;
		}

		#columns01.columns>.wrapper>.inner>div:first-child,
		#columns01.columns>.wrapper>.inner>div:first-child>.full:first-child {
			border-top-left-radius: inherit;
		}

		#columns01.columns>.wrapper>.inner>div:last-child,
		#columns01.columns>.wrapper>.inner>div:last-child>.full:first-child {
			border-top-right-radius: inherit;
		}

		#columns01.columns>.wrapper>.inner>.full {
			align-self: stretch;
		}

		#columns01.columns>.wrapper>.inner>.full:first-child {
			border-bottom-left-radius: inherit;
			border-top-left-radius: inherit;
		}

		#columns01.columns>.wrapper>.inner>.full:last-child {
			border-bottom-right-radius: inherit;
			border-top-right-radius: inherit;
		}

		#columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
			border-radius: inherit;
			height: calc(100% + (var(--padding-vertical) * 2));
		}

		#columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
			border-radius: inherit;
			height: 100%;
			position: absolute;
			width: 100%;
		}

		.list {
			display: block;
		}

		.list ul,
		.list ol {
			display: inline-block;
			max-width: 100%;
			text-align: var(--site-language-alignment);
			vertical-align: middle;
		}

		.list ul li,
		.list ol li {
			direction: var(--site-language-direction);
			display: flex;
			position: relative;
		}

		.list ul li:before,
		.list ol li:before {
			background-repeat: no-repeat;
			content: '';
			display: block;
			flex-grow: 0;
			flex-shrink: 0;
			font-variant: normal !important;
			letter-spacing: 0 !important;
			order: 1;
			position: relative;
		}

		.list ul li:after,
		.list ol li:after {
			content: '';
			display: block;
			flex-grow: 0;
			flex-shrink: 0;
			order: 2;
			pointer-events: none;
		}

		.list ul li p,
		.list ol li p {
			flex-grow: 1;
			flex-shrink: 1;
			order: 3;
		}

		.list ul li:first-child,
		.list ol li:first-child {
			margin-top: 0 !important;
		}

		#list01 {
			color: #989EA6;
			font-family: 'Open Sans', sans-serif;
			font-size: 1em;
			line-height: 1.75;
			font-weight: 400;
		}

		#list01 a {
			text-decoration: underline;
		}

		#list01 a:hover {
			text-decoration: none;
		}

		#list01 ul {
			width: 100%;
		}

		#list01 ul li {
			margin-top: 0.5rem;
		}

		#list01 ul li:after {
			width: 0.625rem;
		}

		#list01 ul li:before {
			background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20d%3D%22M31.7%2C21.1L14.3%2C38.5C14%2C38.8%2C13.7%2C39%2C13.2%2C39c-0.4%2C0-0.7-0.1-1.1-0.5l-3.9-3.9c-0.2-0.2-0.5-0.6-0.5-1.1%20c0-0.4%2C0.1-0.7%2C0.5-1.1L20.7%2C20L8.3%2C7.6C8.1%2C7.3%2C7.8%2C7%2C7.8%2C6.5c0-0.4%2C0.1-0.7%2C0.5-1.1l3.9-3.9C12.5%2C1.2%2C12.8%2C1%2C13.3%2C1%20c0.4%2C0%2C0.7%2C0.1%2C1.1%2C0.5l17.4%2C17.4c0.2%2C0.2%2C0.5%2C0.6%2C0.5%2C1.1C32.1%2C20.4%2C31.9%2C20.7%2C31.7%2C21.1z%22%20fill%3D%22%23989EA6%22%20%2F%3E%3C%2Fsvg%3E');
			background-position: left 60%;
			background-repeat: no-repeat;
			background-size: contain;
			height: 1.75rem;
			line-height: 1.75rem;
			min-width: 0.8203125rem;
		}

		@media (max-width: 1920px) {}

		@media (max-width: 1680px) {
			html {
				font-size: 13pt;
			}
		}

		@media (max-width: 1280px) {
			html {
				font-size: 13pt;
			}
		}

		@media (max-width: 1024px) {}

		@media (max-width: 980px) {
			html {
				font-size: 11pt;
			}
		}

		@media (max-width: 736px) {
			html {
				font-size: 11pt;
			}

			#wrapper {
				padding: 1.875rem 1.875rem 1.875rem 1.875rem;
			}

			#main>.inner {
				--padding-horizontal: 2rem;
				--padding-vertical: 3.5rem;
				--spacing: 1.75rem;
			}

			#image01:not(:first-child) {
				margin-top: 2.0625rem !important;
			}

			#image01:not(:last-child) {
				margin-bottom: 2.0625rem !important;
			}

			#text02 {
				letter-spacing: -0.065625rem;
				width: 100%;
				font-size: 2.25em;
				line-height: 1.5;
			}

			#text01 {
				letter-spacing: 0rem;
				width: 100%;
				font-size: 1.125em;
				line-height: 1.75;
			}

			#text03 {
				letter-spacing: 0rem;
				width: 100%;
				font-size: 1em;
				line-height: 1.75;
			}

			#icons01 {
				font-size: 1.5em;
				gap: 0.75rem;
			}

			#icons01:not(:first-child) {
				margin-top: 0.46875rem !important;
			}

			#icons01:not(:last-child) {
				margin-bottom: 0.46875rem !important;
			}

			#columns01>.wrapper>.inner {
				--gutters: 1.5rem;
				--padding-horizontal: 0rem;
				--padding-vertical: 0rem;
				--spacing: 0.25rem;
			}

			#columns01.columns>.wrapper>.inner {
				flex-direction: column !important;
				flex-wrap: nowrap !important;
			}

			#columns01.columns>.wrapper>.inner>span {
				height: 0;
				margin-top: calc(var(--gutters) * -1);
				pointer-events: none;
				visibility: hidden;
			}

			#columns01.columns>.wrapper>.inner>*:first-child {
				margin-left: 0 !important;
				padding-top: 0 !important;
			}

			#columns01.columns>.wrapper>.inner>* {
				padding: calc(var(--gutters) * 0.5) 0 !important;
			}

			#columns01.columns>.wrapper>.inner>*:last-child {
				padding-bottom: 0 !important;
			}

			#columns01.columns>.wrapper>.inner>div>.full {
				margin-left: calc(var(--padding-horizontal) * -1);
				width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
			}

			#columns01.columns>.wrapper>.inner>div:first-of-type>.full {
				margin-left: calc(var(--padding-horizontal) * -1);
				width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
			}

			#columns01.columns>.wrapper>.inner>div:last-of-type>.full {
				margin-left: calc(var(--padding-horizontal) * -1);
				width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
			}

			#columns01.columns>.wrapper>.inner>div>.full:first-child {
				margin-top: calc(var(--gutters) * -0.5) !important;
			}

			#columns01.columns>.wrapper>.inner>div>.full:last-child {
				margin-bottom: calc(var(--gutters) * -0.5) !important;
			}

			#columns01.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
				margin-top: calc(var(--padding-vertical) * -1) !important;
			}

			#columns01.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
				margin-bottom: calc(var(--padding-vertical) * -1) !important;
			}

			#columns01.columns>.wrapper>.inner>div:first-of-type,
			#columns01.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
				border-top-left-radius: inherit;
				border-top-right-radius: inherit;
			}

			#columns01.columns>.wrapper>.inner>div:last-of-type,
			#columns01.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
				border-bottom-left-radius: inherit;
				border-bottom-right-radius: inherit;
			}

			#columns01.columns>.wrapper>.inner>div:first-of-type,
			#columns01.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
				border-bottom-left-radius: 0 !important;
			}

			#columns01.columns>.wrapper>.inner>div:last-of-type,
			#columns01.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
				border-top-right-radius: 0 !important;
			}

			#columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
				height: auto;
			}

			#columns01.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
				height: auto;
				position: relative;
				width: auto;
			}

			#list01 {
				letter-spacing: 0rem;
				font-size: 1em;
				line-height: 1.75;
			}

			#list01 ul li:after {
				width: 0.625rem;
			}

			#list01 ul li:before {
				height: 1.75rem;
				line-height: 1.75rem;
				min-width: 0.8203125rem;
			}
		}

		@media (max-width: 480px) {
			#wrapper {
				padding: 0.875rem 0.875rem 0.875rem 0.875rem;
			}

			#main>.inner {
				--spacing: 1.53125rem;
			}

			#columns01>.wrapper>.inner {
				--spacing: 0.21875rem;
			}
		}

		@media (max-width: 360px) {
			#wrapper {
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}

			#main>.inner {
				--padding-horizontal: 1.5rem;
				--padding-vertical: 2.625rem;
				--spacing: 1.3125rem;
			}

			#text02 {
				font-size: 2em;
			}

			#text01 {
				font-size: 1.125em;
			}

			#text03 {
				font-size: 1em;
			}

			#icons01 {
				gap: 0.5625rem;
			}

			#columns01>.wrapper>.inner {
				--gutters: 1.5rem;
				--padding-horizontal: 0rem;
				--padding-vertical: 0rem;
				--spacing: 0.1875rem;
			}

			#list01 {
				font-size: 1em;
			}

			#list01 ul li:after {
				width: 0.625rem;
			}

			#list01 ul li:before {
				height: 1.75rem;
				line-height: 1.75rem;
				min-width: 0.8203125rem;
			}
		}
	</style><noscript>
		<style>
			body {
				overflow: auto !important;
			}

			#main {
				opacity: 1.0 !important;
				transform: none !important;
				transition: none !important;
				filter: none !important;
			}

			#main>.inner>section {
				opacity: 1.0 !important;
				transform: none !important;
				transition: none !important;
				filter: none !important;
			}
		</style>
	</noscript>
	<script async src="//www.googletagmanager.com/gtag/js?id=UA-64880879-1"></script>
	<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag('js', new Date()); gtag('config', 'UA-64880879-1', { 'send_page_view': false, 'anonymize_ip': true }); gtag('event', 'page_view', { 'page_title': 'Felix Sargent', 'page_location': 'https://felixsargent.com' });</script>
	<style>
		#main {
			background: white;
			color: #FFFFFF;
		}

		body {
			background-color: #F0F2F5
		}

		@media (prefers-color-scheme: light) {
			#main {
				background: white;
				color: #FFFFFF;
			}

			body {
				background-color: #F0F2F5
			}
		}

		@media (prefers-color-scheme: dark) {
			#main {
				background: black;
				color: #ddd;
				box-shadow: 0rem 0.875rem 1.5rem 0rem #000000;
			}

			body {
				background-color: #192129
			}
		}
	</style>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
		xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
		<symbol id="icon-bf393d6ea48a4e69e1ed58a3563b94a5" viewBox="0 0 40 40">
			<path
				d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z" />
		</symbol>
		<symbol id="icon-c0646d28bbeb18e39eb973f96b44bd0f" viewBox="0 0 40 40">
			<path
				d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z" />
		</symbol>
		<symbol id="icon-8c4b37645de3c276d895d87df51ba614" viewBox="0 0 40 40">
			<path
				d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z" />
		</symbol>
		<symbol id="icon-7ba57a956e94fa64bf7f65dd78b6b627" viewBox="0 0 40 40">
			<path
				d="M22.6,20c0,6.3-5.1,11.4-11.3,11.4S0,26.3,0,20S5.1,8.6,11.3,8.6S22.6,13.7,22.6,20 M34.9,20c0,5.9-2.5,10.7-5.6,10.7 c-3.1,0-5.6-4.8-5.6-10.7s2.5-10.7,5.6-10.7C32.4,9.3,34.9,14.1,34.9,20 M40,20c0,5.3-0.9,9.6-2,9.6s-2-4.3-2-9.6s0.9-9.6,2-9.6 S40,14.7,40,20" />
		</symbol>
		<symbol id="icon-0c4db87eff374f0f1ef47f8f043f0132" viewBox="0 0 40 40">
			<path
				d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" />
		</symbol>
		<symbol id="icon-142d1c101b950dec4f3fd084361dca4b" viewBox="0 0 40 40">
			<path
				d="M31.4,23.4c-0.2,0-0.4-0.1-0.6-0.1C31,23.4,31.2,23.4,31.4,23.4z M30.8,23.3c-0.1,0-0.2,0-0.3,0 C30.6,23.3,30.7,23.3,30.8,23.3z M12.1,18.7c0,0.1,0,0.2,0,0.3C12.1,18.9,12.1,18.8,12.1,18.7z M12.1,18.6c0-0.1,0-0.2,0-0.3 C12.1,18.4,12.1,18.5,12.1,18.6z M12.1,18.3c0-0.1,0-0.2,0-0.3C12.2,18.1,12.1,18.2,12.1,18.3z M12.2,18c0-0.1,0-0.2,0-0.2 C12.2,17.8,12.2,17.9,12.2,18z M12.2,17.7c0-0.1,0-0.2,0.1-0.3C12.3,17.5,12.2,17.6,12.2,17.7z M12.3,17.3c0-0.1,0-0.1,0.1-0.2 C12.3,17.2,12.3,17.3,12.3,17.3z M12.4,17c0-0.1,0.1-0.2,0.1-0.3C12.4,16.9,12.4,17,12.4,17z M12.5,16.7c0-0.1,0.1-0.1,0.1-0.2 C12.5,16.6,12.5,16.7,12.5,16.7z M12.6,16.4c0-0.1,0.1-0.2,0.1-0.3C12.7,16.3,12.6,16.4,12.6,16.4z M12.7,16.2 c0-0.1,0.1-0.1,0.1-0.2C12.8,16,12.7,16.1,12.7,16.2z M12.8,15.9c0-0.1,0.1-0.2,0.1-0.2C12.9,15.7,12.9,15.8,12.8,15.9z M35.5,16.9 c-1.1,0.8-2.3,1.3-3.6,1.5c0,0,0,0,0,0c0,0,0,0,0,0c-0.1-0.6-0.3-1.2-0.5-1.8c-0.4,0.1-0.8,0.1-1.2,0.1c-2.7,0-3.7-0.9-4.9-1.9 c-1.1-1-2.5-2.2-5.1-2.2h-1.5c-1.9,0-3.5,0.7-4.8,1.9c-0.4,0.4-0.7,0.8-0.9,1.2c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0,0,0.1 c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0,0,0c0,0.1-0.1,0.2-0.1,0.3c0,0,0,0,0,0.1c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0,0,0c0,0.1-0.1,0.2-0.1,0.3 c0,0,0,0,0,0c0,0.1,0,0.2-0.1,0.2c0,0,0,0,0,0.1c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0.1 c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0.1c0,0.1,0,0.2,0,0.3V21c0,1.8,0.7,3.4,1.8,4.5 c1.2,1.2,2.9,1.9,4.8,1.9h1.5c2.6,0,4-1.2,5.1-2.2c1.2-1,2.2-1.9,4.9-1.9c0.4,0,0.8,0,1.2,0.1c0,0,0,0,0,0c-0.2,0.4-0.4,0.8-0.6,1.2 l-1.8,3.1c-1.7,2.8-4.7,4.6-8,4.6h-3.6c-3.3,0-6.4-1.7-8-4.6l-1.8-3.1c-1.7-2.8-1.7-6.3,0-9.2l1.8-3.1c1.7-2.8,4.7-4.6,8-4.6H21 c3.3,0,6.4,1.7,8,4.6l1.8,3.1c0.2,0.4,0.4,0.8,0.6,1.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c1.1-0.2,2.1-0.6,3-1.2c0,0,0,0,0,0 c-0.5-1.6-1.2-3.1-2.2-4.4c-1-1.3-2.1-2.5-3.5-3.5c-2.8-2.1-6.1-3.1-9.5-3.1c-2.2,0-4.2,0.4-6.2,1.2c-1.9,0.8-3.6,1.9-5.1,3.4 s-2.6,3.1-3.4,5c-0.8,1.9-1.3,4-1.3,6.1c0,2.1,0.4,4.2,1.3,6.1c0.8,1.9,2,3.6,3.4,5c1.5,1.4,3.2,2.6,5.1,3.4c2,0.8,4,1.2,6.2,1.2 c3.5,0,6.8-1.1,9.5-3.1c1.3-1,2.5-2.2,3.5-3.5c1-1.4,1.7-2.9,2.2-4.4c0,0,0,0,0,0c-0.9-0.6-1.9-1-3-1.2c0,0,0,0,0,0c0,0,0,0,0,0 c0.2-0.6,0.4-1.2,0.5-1.8c0,0,0,0,0,0c-0.6-0.1-1.2-0.2-1.8-0.2c-6.2,0-5.9,4.1-10,4.1h-1.5c-2.8,0-4.7-2-4.7-4.5V19 c0-2.6,1.9-4.5,4.7-4.5h1.5c4.1,0,3.8,4.1,10,4.1c0.6,0,1.2-0.1,1.8-0.2c0.2,1.1,0.2,2.1,0,3.2c1.3,0.2,2.5,0.7,3.6,1.5 c1,0.7,0.8,1.6,0.7,2.1c-2.2,7.2-9,12.4-17,12.4C9.3,37.6,1.3,29.7,1.3,20s8-17.6,17.8-17.6c8,0,14.8,5.2,17,12.4 C36.4,15.3,36.6,16.1,35.5,16.9z" />
		</symbol>
	</svg>
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<div id="image01" class="image full"><span class="frame"><img src="assets/images/image01.jpg?v=9adeb100"
							alt="" /></span></div>
				<div id="columns01" class="container default">
					<div class="wrapper">
						<div class="inner">
							<h1 id="text02">Felix Sargent</h1>
							<p id="text01">Engineering Leadership</p>
							<ul id="icons01" class="icons">
								<li><a class="n01" href="https://www.linkedin.com/in/felixsargent/"><svg aria-labelledby="icon-title">
											<title id="icon-title">LinkedIn</title>
											<use xlink:href="#icon-bf393d6ea48a4e69e1ed58a3563b94a5"></use>
										</svg><span class="label">LinkedIn</span></a></li>
								<li><a class="n02"
										href="/cdn-cgi/l/email-protection#1f797a737667316c7e6d787a716b5f78727e7673317c7072"><svg
											aria-labelledby="icon-title">
											<title id="icon-title">Email</title>
											<use xlink:href="#icon-c0646d28bbeb18e39eb973f96b44bd0f"></use>
										</svg><span class="label">Email</span></a></li>
								<li><a class="n03" href="https://github.com/fsargent"><svg aria-labelledby="icon-title">
											<title id="icon-title">GitHub</title>
											<use xlink:href="#icon-8c4b37645de3c276d895d87df51ba614"></use>
										</svg><span class="label">GitHub</span></a></li>
								<li><a class="n04" href="https://medium.com/@felix.sargent"><svg aria-labelledby="icon-title">
											<title id="icon-title">Medium</title>
											<use xlink:href="#icon-7ba57a956e94fa64bf7f65dd78b6b627"></use>
										</svg><span class="label">Medium</span></a></li>
								<li><a class="n05" href="https://twitter.com/felixsargent"><svg aria-labelledby="icon-title">
											<title id="icon-title">Twitter</title>
											<use xlink:href="#icon-0c4db87eff374f0f1ef47f8f043f0132"></use>
										</svg><span class="label">Twitter</span></a></li>
								<li><a class="n06" href="https://calendly.com/felix-sargent/"><svg aria-labelledby="icon-title">
											<title id="icon-title">Calendly</title>
											<use xlink:href="#icon-142d1c101b950dec4f3fd084361dca4b"></use>
										</svg><span class="label">Calendly</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<p id="text03">Engineering Manager with IC and Product experience. Programmer in Scala, Python, Javascript, with
					a love for backend services, APIs, DevOps, type safety, observability, logging and testing.</p>
				<div id="list01" class="list">
					<ul>
						<li>
							<p><a href="https://felixsargent.com/calendar">Schedule a call</a></p>
						</li>
						<li>
							<p><a href="https://rsm.io/felixsargent">View my resume</a></p>
						</li>
						<li>
							<p><a href="https://medium.com/@felix.sargent">Read my articles</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script>(function () { var on = addEventListener, off = removeEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null, flags: { lsdUnits: false, }, }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', '') }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', '') }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (property, value) { var style; style = _canUse.style; if (!(property in style)) return false; if (typeof value !== 'undefined') { style[property] = value; if (style[property] == '') return false } return true }; o.flags.lsdUnits = o.canUse('width', '100dvw'); return o }()), trigger = function (t) { dispatchEvent(new Event(t)) }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]) } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1] } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f) } }; f() }, scrollToTop = function () { scrollToElement(null) }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].contentWindow.location.replace(a[i].dataset.src); a[i].dataset.initialSrc = a[i].dataset.src; a[i].dataset.src = '' } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play() } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break }a = parent.querySelectorAll('deferred-script'); for (i = 0; i < a.length; i++) { x = document.createElement('script'); x.setAttribute('data-deferred', ''); if (a[i].getAttribute('src')) x.setAttribute('src', a[i].getAttribute('src')); if (a[i].textContent) x.textContent = a[i].textContent; a[i].replaceWith(x) } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc; else a[i].dataset.src = a[i].src; a[i].contentWindow.location.replace('about:blank') } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause() } e = $(':focus'); if (e) e.blur() }; window._scrollToTop = scrollToTop; var thisUrl = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, '') }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1] } return null }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true } }, unhandle: function () { window.onerror = null } }; var loadHandler = function () { setTimeout(function () { $body.classList.remove('is-loading'); $body.classList.add('is-playing'); setTimeout(function () { $body.classList.remove('is-playing'); $body.classList.add('is-ready') }, 1250) }, 100) }; on('load', loadHandler); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { if (client.flags.lsdUnits) { document.documentElement.style.setProperty('--viewport-height', '100svh'); document.documentElement.style.setProperty('--background-height', '100lvh') } else { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px') }; on('load', f); on('orientationchange', function () { setTimeout(function () { (f)() }, 100) }) } })() } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px' }; on('load', f); on('orientationchange', f); on('touchmove', f) })(); $body.classList.add('is-touch') } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)' })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix') }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix') }, true) })(); $body.classList.add('is-touch') } })();</script>
</body>

</html>